Match originalhost proxmox-root exec "[ $(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk '/ SSID/ {print substr($0, index($0, $2))}') != DataMiners5G ]"
    User root
    HostName 10.2.0.25
    Port 2244

Host proxmox-root
    HostName 10.3.0.1
    User root
    Port 2245

Match originalhost pi-root exec "[ $(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk '/ SSID/ {print substr($0, index($0, $2))}') != DataMiners5G ]"
    User root
    HostName 10.2.0.254
    Port 2244

Host pi-root
    User root
    HostName 10.3.0.1
    Port 2244

Match originalhost pi-keira exec "[ $(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk '/ SSID/ {print substr($0, index($0, $2))}') != DataMiners5G ]"
    User keira
    HostName 10.2.0.254
    Port 2244

Host pi-keira
    User keira
    HostName 10.3.0.1
    Port 2244

Host *
    ServerAliveInterval 25
    ServerAliveCountMax 3
    VisualHostKey true
